* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {

    height: 100%;
    width: 1349px;
    border: 1px solid black;
    box-sizing: border-box;
}

.nav-cart {
    height: 25px;
    width: 25px;
    /* margin-right: 10px; */

}

.nav-1 {
    display: flex;
    justify-content: space-between;
}

.nav-2 {
    width: 1349px;
    background-color: white;

}

.nav-link-1 {
    margin-left: 170px;
    font-size: 20px;
    font-weight: 700;

}

.hero-section {
    background-color: rgb(237, 234, 240);
    background-image: url(assets/shapes_overlay_1.svg);
    background-size: cover;
    height: 900px;
    width: 1349px;
    margin-top: 80px;
    display: flex;
    border-bottom: 1px solid rgb(216, 210, 210);

}

.hero1 {
    /* border: 1px solid black; */
    height: 700px;
    width: 20%;
}


.hero1-pink {
    height: 270px;
    width: 270px;
    border: none;
    background-color: rgb(243, 16, 167);
    margin-left: -15px;
    margin-top: 20px;
    border-radius: 100%;


}

.cat_img_2 {
    height: 290px;
    width: 230px;
    z-index: -2;
    margin-left: 20px;
}

.hero1-pink-dash {
    height: 300px;
    width: 300px;
    border-radius: 100%;
    margin-left: -80px;
    margin-top: 390px;
    border: 4px solid rgb(243, 16, 167);
    display: flex;
    justify-content: center;


}

.hero2 {
    /* border: 1px solid black; */
    height: 700px;
    width: 60%;
    justify-content: center;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;


}

.h1-hero2 {
    font-size: 68px;
    font-weight: 800;
    margin-top: 50px;
    color: rgb(14, 8, 30);
}

.h2-hero2 {
    font-size: 20px;
    font-weight: 400;
    margin: 0 auto;
    color: rgb(28, 16, 59);
}

.service-btn {
    height: 70px;
    width: 230px;
    border: none;
    border-radius: 15px;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    display: flex;
    font-size: 20px;
    background-color: rgb(124, 88, 211);
    font-weight: 800;
    color: white;

}





.hero3 {
    /* border: 1px solid black; */
    height: 700px;
    width: 20%;
}

.hero1-orange-dash {
    height: 300px;
    width: 300px;
    border-radius: 100%;
    margin-right: -90px;
    margin-top: 100px;
    border: 4px solid rgb(245, 175, 46);
    display: flex;
    justify-content: center;


}

.hero1-orange {
    height: 270px;
    width: 270px;
    border: none;
    background-color: rgb(245, 175, 46);
    margin-right: -30px;
    margin-top: 20px;
    border-radius: 100%;


}

.cat_img_2 {
    height: 310px;
    width: 230px;
    z-index: -2;
    margin-left: 20px;
}

.hero2-btn {
    height: 120px;
    width: 250px;
    color: (14, 8, 30);
    font-size: 24px;
    font-weight: 800;
    border: 2px solid rgb(208, 209, 209);
    border-radius: 10px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: white;



}

.hero2-btns {
    display: flex;
    justify-content: center;
    height: 190px;
    width: 900px;
    /* border: 1px solid black; */
    gap: 20px;
    margin-top: 50px;
    padding-top: 20px;
}

.center-icon {
    display: flex;
    height: 50px;
    width: 50px;
    border: none;
    background-color: rgb(197, 196, 201);
    border-radius: 100%;
    justify-content: center;
    align-items: center;

    text-align: center;
    margin-bottom: -30px;
    margin-left: 100px;



}

.center-icon-icon {
    height: 40px;
    width: 40px;


}

.hero-section2 {
    height: 600px;
    width: 1349px;
    border: 1px solid border;
    /* display: flex;
    justify-content: center; */

}

.sec2-h2 {
    font-size: 24px;
    color: rgb(124, 88, 211);
    font-weight: 800;
    margin-top: 20px;
    text-align: center;

}

.hero-section2 h1 {
    font-size: 50px;
    color: rgb(6, 4, 10);
    font-weight: 800;
    margin-top: 20px;
    text-align: center;

}

.card-text1 {
    color: rgb(124, 88, 211);
    font-weight: 800;
}

.card-text2 {
    color: rgb(124, 88, 211);
    font-weight: 800;
    font-size: 20px;
}

.hero-section3 {
    height: 500px;
    width: 1349px;
    /* border: 1px solid black; */
    display: flex;
    margin-top: 100px;


}

.sec3-1 {
    height: 500px;
    width: 50%;
    /* text-align: start;
align-items: flex-start; */
    padding: 40px;

    /* border: 1px solid black; */
}

.sec3-2 {
    height: 500px;
    width: 50%;

    border: 1px solid black;
}

.sec3-img {
    height: 100%;
    width: 70%;


}

.sec3-img2 {
    height: 270px;
    width: 270px;
    border: 4px solid white;
    border-radius: 10px;
    z-index: -999;
    margin-top: -150px;
    margin-left: 250px;


}

.sec3-img3 {
    height: 200px;
    width: 200px;
    border: 4px solid white;
    border-radius: 10px;
    z-index: -999;
    margin-top: -650px;
    margin-left: 380px;




}



.sec3-1 h1 {
    color: rgb(14, 8, 30);
    font-size: 46px;
    font-weight: 800;
    /* display: flex; */
    text-align: start;



}

.sec3-1 h3 {
    color: rgb(28, 16, 59);
    font-size: 18px;
    font-weight: 400;
    margin-top: 10px;

}

.sec3-1 h2 {
    color: rgb(124, 88, 211);
    font-size: 25px;
    font-weight: 700;
    margin-top: 20px;


}



.sec4top {
    margin-top: 100px;

}

.sec4top h2 {
    color: rgb(124, 88, 211);
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    margin-top: 40px;
    text-transform: uppercase;


}

.sec4top h1 {
    color: rgb(14, 8, 30);
    text-align: center;
    font-size: 46px;
    font-weight: 800;



}

.sec4top h3 {
    color: rgb(14, 8, 30);
    text-align: center;
    font-size: 18px;
    font-weight: 400;



}

.section4 {
    height: 1000px;
    width: 1349px;
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
    gap: 10px;


}

.sec4img {
    border-radius: 10PX;
}

.sec5-3 {
    display: flex;
    justify-content: center;
    gap: 100px;

}

.section5 {
    background-color: rgb(235, 234, 235);
}



.cart {
    height: 500px;
    width: 1349px;
    border: 1px solid balck;
    display: flex;
    position: static;



}

.card-orange {
    height: 50px;
    width: 200px;
    align-items: center;
    display: flex;
    padding-left: 40px;
    margin-left: -35px;
    border-radius: 10px;
    font-weight: 800;
}

.card-link {
    padding-left: 60px;
}